* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 900px;
    margin: 0px auto;
    background-color: rgb(246, 246, 249);
    text-align: center;
    padding: 5px ;
  }
  .apply {
    max-width: 600px;
    background-color: rgb(242, 247, 247);
    padding: 20px;
    margin: 0px auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.7);
  }
  .formContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: left;
  }
  .formControl {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  label {
    font-size: 15px;
  }
  input,
  select,
  textarea {
    padding: 8px 12px;
    border: 1px solid gainsboro;
    border-radius: 6px;
    font-size: 15px;
  }
  input:focus{
    outline-color: rgb(200, 21, 21);
  }
  .apply_btn{
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
  
  }
  button{
    background-color: red;
    border: none;
    padding: 5px 10px;
    height: 40px;
    color: aliceblue;
    border-radius: 4px ;
    font-size: large;
    cursor: pointer;
    transition: 0.5s ease-in;
    }
    button:hover{
      background-color: brown;
      height: 42px;
      transition: 0.5s ease-out;
      color: black;
    }
    .text_control{
      grid-column: 1/span 2;
    }
    .text_control textarea{
      width: 100%;
    }
    @media (max-width:460px){
      .text_control{
        grid-column: 1/span 1;
      }
    }